<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine
        }
        h1{
          justify-content: center;
          text-align: center;

        }
        main ul li{
            list-style: georgian;
            color: black;
        }
        main ul li a{
            color: black;
        }
        main ul li a:hover{
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Find a store in your state</h1>
    <h2>Select Your State</h2>
    <main>
     <ul>
         <li class="items"><a href="">Andhra Pradesh</a></li>
         <li class="items"><a href="">Arunachal Pradesh</a></li>
         <li class="items"><a href="">Assam</a></li>
         <li class="items"><a href="">Bihar</a></li>
         <li class="items"><a href="">Chhatisgarh</a></li>
         <li class="items"><a href="">Goa</a></li>
         <li class="items"><a href="">Gujarat</a></li>
         <li class="items"><a href="">Haryana</a></li>
         <li class="items"><a href="">Himachal Pradesh</a></li>
         <li class="items"><a href="">Jharkhand</a></li>
         <li class="items"><a href="">Karnataka</a></li>
         <li class="items"><a href="">Kerela</a></li>
         <li class="items"><a href="">Madhya Pradesh</a></li>
         <li class="items"><a href="">Maharashtra</a></li>
         <li class="items"><a href="">Manipur</a></li>
         <li class="items"><a href="">Mizoram</a></li>
         <li class="items"><a href="">Nagaland</a></li>
         <li class="items"><a href="">Odisha</a></li>
         <li class="items"><a href="">Punjab</a></li>
         <li class="items"><a href="">Rajasthan</a></li>
         <li class="items"><a href="">Sikkim</a></li>
         <li class="items"><a href="">Tamil Nadu</a></li>
         <li class="items"><a href="">Telangana</a></li>
         <li class="items"><a href="">Tripura</a></li>
         <li class="items"><a href="">Uttarakhand</a></li>
         <li class="items"><a href="">Uttar Pradesh</a></li>
         <li class="items"><a href="">West Bengal</a></li>
         <li class="items"><a href="">Chandigarh</a></li>
         <li class="items"><a href="">Dadra and Nagar Haveli</a></li>
         <li class="items"><a href="">New Delhi</a></li>
         <li class="items"><a href="">Jammu and Kashmir</a></li>
         <li class="items"><a href=""> Ladakh</a></li>
         <li class="items"><a href="">Puducherry</a></li>
     
     </ul>
    </main>
</body>
</html>