<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylec.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="head">Contact us</h2>
    <div class="container">
        <div class="item" id="item-1"><h3>Email us!!</h3>
        <p>xyzabc@gmail.com</p></div>
        <div class="item" id="item-2">
            <h3>Call Us</h3>
            <p>Toll free Number:0099887766543</p>
        </div>
    </div>
    
</body>
</html>