<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Recycle</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="EasyBuy">
        </div>
        <ul>
            <li class="item"><a href="project 2.0.html">Home</a></li>
            <li class="item"><a href="Submission.html">Submission</a></li>
            <li class="item"><a href="Find a plant.html">Recycle Plant near me</a></li>
            <li class="item"><a href="Donations.html">Help Us</a></li>
            <li class="item"><a href="contact.html" class="_blank">Contact Us</a></li>
            <li class="item"><a href="#">What do we do?</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Holy Recycle.</h1>
        <p>Culturally and Spiritually, this is the richest land on the planet.<br>Our rivers are important for it to flourish.<br>Let it flow.</p>
    </section>
    <section class="services-container">
        <div id="services">
            <h1 class="h-orimary-center">You need to Know This!!</h1> 
            <div class="box">
                <h3 class="h-secondary center">Conditions of Rivers Today</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis incidunt ab, eaque facere, sequi tempora tempore harum deserunt sit, veritatis hic laboriosam. Fuga nisi pariatur quam commodi voluptatibus ullam, ipsa quisquam accusamus sed officia esse, perferendis, expedita dolore reprehenderit.</p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">Why to Recycle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis incidunt ab, eaque facere, sequi tempora tempore harum deserunt sit, veritatis hic laboriosam. Fuga nisi pariatur quam commodi voluptatibus ullam, ipsa quisquam accusamus sed officia esse, perferendis, expedita dolore reprehenderit.</p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">Materials that we collect.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis incidunt ab, eaque facere, sequi tempora tempore harum deserunt sit, veritatis hic laboriosam. Fuga nisi pariatur quam commodi voluptatibus ullam, ipsa quisquam accusamus sed officia esse, perferendis, expedita dolore reprehenderit.</p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">Results for our initiative</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis incidunt ab, eaque facere, sequi tempora tempore harum deserunt sit, veritatis hic laboriosam. Fuga nisi pariatur quam commodi voluptatibus ullam, ipsa quisquam accusamus sed officia esse, perferendis, expedita dolore reprehenderit.</p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">What will you get by supporting us?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis incidunt ab, eaque facere, sequi tempora tempore harum deserunt sit, veritatis hic laboriosam. Fuga nisi pariatur quam commodi voluptatibus ullam, ipsa quisquam accusamus sed officia esse, perferendis, expedita dolore reprehenderit.</p>
            </div>
        </div>
    </section>
</body>
</html>