/*CSS reset*/
*{
    margin: 0;
    padding: 0;

}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;

}
/*Navigation Bar: Logo and Image */
#logo{
margin: 9px 9px;


}
#logo img{
    margin: 3px 4px;
    height: 47px;

}
/*Navigation Bar: List style */
#navbar{
    position: relative;
}
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color: white;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    font-family: 'Roboto', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    opacity: 0.1;
    font-weight: bolder;
}
#navbar ul li{
    color: rgb(106, 94, 94);
    list-style: none;
    font-size: 1rem;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    background-color: seashell;
    opacity: .8;
}
#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 10px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color:white;
    font-weight: bolder;
}
/* Home section */
#home{
    color: rgb(3, 3, 3);
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 350px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: red no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .5;
    animation-name: P1;
    animation-duration:50s;
    animation-iteration-count: infinite;
    
}
@keyframes P1{
        0%{
    background-image: url(back1.jpg);
        }
        30%{
            background-image: url(2.jpg);
        }
        60%{
            background-image: url(8.jpg);
        } 
        80%{
            background-image: url(back2.jpg);
        }
    }
      
#home h1{
    color: black;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-style: unset;
}
/* Utility classes */
.h-primary{
    font-size: 3rem;
    padding: 12px;
    font-family: 'Roboto', sans-serif;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    font-family:'Shadows Into Light', cursive ;
    margin: 17px;
    border-radius: 10px;
    cursor: help;
}
#services{
   
    margin-top:90px;
    
}
#services::before{
    content: "";
    background: url(9.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
    background-attachment: local;
    max-width: 100%;
    min-width: 100%;
    z-index: -1;
    opacity: .2;
    position:absolute;
    height: 100%;
    width: 100%;
}
.h-orimary-center{
    text-align: center;
    justify-content: center;
    z-index: 5;
    color: bl;
    font-family: 'Shadows Into Light', cursive ;
    padding: 21px;
    margin: 9px;
}
.box{
    text-align: center;
    justify-content: center;
    padding:9px ;
    margin: 2px;
    font-family:'Shadows Into Light', cursive  ;
}
.box p{
    text-align: left;
    justify-content: left;
    padding: 5px;
    margin: 5px;
}

