<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            justify-content: center;
            margin: 50px;
            padding: 50px;
        }
        body::before{
            content: "";
            position: absolute;
            background: url(sub.jpg) no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            margin-left:-541px ;
            margin-top: -100px;
        }
        .main{
            background-color: beige;
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 20px 20px gray;
            border: 3px solid black;
        }
        h2{
            font-family:'Crafty Girls', cursive ;
        }
        div{
            padding: 5px;
        }
        </style>
</head>
<body>
    <div class="main">
    <h2>Submissions for Holy Waste</h2>
    <form action="backend.php">
    <div>
        Name: <input type="text" name="myName">
    </div>
    <br>
    <div>
        Email: <input type="email" name="myEmail">
    </div>
    <br>
    <div>
        Address for Shipping<input type="text" name="myAdress">
    </div>
    <br>
    <div>
        Date for shipping: <input type="date" name="myDate">
    </div>
    <div>
        Phone Number: <input type="number" name="myNumber">
    </div>
    <div>
        Type of Waste: Idols<input type="checkbox" name="myType">
        Posters<input type="checkbox" name="myType">
        Flowers<input type="checkbox" name="myType">
        Pots <input type="checkbox" name="myType">
        Others <input type="checkbox" name="myType">
    </div>
    <div>
        <input type="submit" value="Submit Now">
        <input type="reset"  value="Reset">
    </div>
</form>
    </div>
</body>
</html>